{
  "AppName": "Visual Voca",
  "Contributors": ["Gonyo", "Ahn"],
  "FontFamily": "Noto Sans KR SemiBold",
  "BookmarkIndex": 0,
  "AutoScroll": "True",
  "ImageDownCount": 2,
  "GetImageFromURL": [
    {
      "URL": "https://www.gettyimagesbank.com/s/?q=",
      "CSS": ".wrapThumbList > #list700 > #tiles > li > a > img"
    },
    {
      "URL": "https://tenor.com/ko/search/",
      "CSS": "div.GifList > div > figure > a > div.Gif > img"
    }
  ]
}